# eRaven

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eRaven.sln  launchSettings.json
src/eRaven/: Dockerfile  Program.cs  appsettings.json  eRaven.csproj
src/eRaven/Application/CommandHandlers/: ICommandHandler.cs
src/eRaven/Application/DTOs/: PersonDto.cs  PositionDto.cs  StatusKindDto.cs
src/eRaven/Application/ExcelService/: ExcelService.cs  IExcelService.cs
src/eRaven/Application/Mappers/: OrderMappers.cs  PlanMappers.cs
src/eRaven/Application/Projector/: PersonAggregateProjector.cs
src/eRaven/Application/QueryHandlers/: IQueryHandler.cs
src/eRaven/Application/Repositories/: IPersonRepository.cs  IPositionUnitRepository.cs  IStatusKindRepository.cs  IStatusTransitionRepository.cs
src/eRaven/Application/Services/: PersonApplicationService.cs
src/eRaven/Application/ViewModels/: ImportReportViewModel.cs
src/eRaven/Components/: App.razor  _Imports.razor
src/eRaven/Components/Layout/: MainLayout.razor
src/eRaven/Components/Shared/: NavBar.razor  StatusBadgeHelper.cs
src/eRaven/Domain/Aggregates/: PersonAggregate.cs
src/eRaven/Domain/Entities/: PersonPositionAssignment.cs  PositionUnit.cs  StatusTransition.cs
src/eRaven/Domain/Enums/: ActionState.cs  MoveType.cs  PlanActionState.cs  PlanActionType.cs  PlanState.cs  PlanTimeKind.cs  PlanType.cs
src/eRaven/Domain/Events/: IDomainEvent.cs  IPersonEvent.cs  PersonAssignedToPositionEvent.cs  PersonCardUpdatedEvent.cs  PersonCreatedEvent.cs  PersonPositionAssignedEvent.cs  PersonPositionAssignmentTouchedEvent.cs  PersonStatusSetEvent.cs  (+10 more)
src/eRaven/Extensions/: MigrationExtension.cs
src/eRaven/Infrastructure/: AppDbContext.cs  StatusKindSeed.cs
src/eRaven/Migrations/: 20250905221343_Initial.Designer.cs  20250905221343_Initial.cs  20250905224224_UpPostitonUnit.Designer.cs  20250905224224_UpPostitonUnit.cs  20250906074025_Initial.Designer.cs  20250906074025_Initial.cs  20250906083817_Initial.Designer.cs  20250906083817_Initial.cs  20250907104842_Initial.Designer.cs  20250907104842_Initial.cs  20250908105128_UpPersons.Designer.cs  20250908105128_UpPersons.cs  20250908134723_Initial.Designer.cs  20250908134723_Initial.cs  20250909190841_Initial.Designer.cs  20250909190841_Initial.cs  20250910185822_Initial.Designer.cs  20250910185822_Initial.cs  20250911114347_AddPlanServiceOptions.Designer.cs  20250911114347_AddPlanServiceOptions.cs  20250911134013_Initial.Designer.cs  20250911134013_Initial.cs  20250911151203_Initial.Designer.cs  20250911151203_Initial.cs  20250913120055_Initial.Designer.cs  20250913120055_Initial.cs  20250914150725_Initial.Designer.cs  20250914150725_Initial.cs  20250915105128_Initial.Designer.cs  20250915105128_Initial.cs  20250915144611_Initial.Designer.cs  20250915144611_Initial.cs  20250916141129_Initial.Designer.cs  20250916141129_Initial.cs  20250919131707_Initial.Designer.cs  20250919131707_Initial.cs  20250920131708_Initial.Designer.cs  20250920131708_Initial.cs  20250920162335_Initial.Designer.cs  20250920162335_Initial.cs  (+7 more)
src/eRaven/Properties/: launchSettings.json
src/eRaven/wwwroot/: app.css
test/eRaven.Tests/: eRaven.Tests.csproj
test/eRaven.Tests/Helpers/: ValidationHelper.cs
test/eRaven.Tests/TestDoubles/: FakeClock.cs
(+450 files in other folders)
